# OXID
OXID_SHOP_URL=http://sw.localhost
OXID_SHOP_DIR=/var/www/html/

# APACHE
PS_APACHE_DOCROOT=/var/www/html/
PS_APACHE_SERVERADMIN=webmaster@proudcommerce.com
      
# DATABASE
MYSQL_USER=shopware
MYSQL_PASSWORD=shopware
MYSQL_DATABASE=shopware
MYSQL_HOST=shopware_mysql